:root {
    --background: #A3CFA7;
    --inner-background: #fff1de;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Public Sans", serif;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 16px;
}

.v8 {
    width: 100%;
    height: 8px;
}

body {
    background-color: var(--background);
}

main {
    position: absolute;
    min-height: 900px;
    inset: 0px;
    padding: 20px;
    overflow: hidden;

    display: flex;
}

#window {
    width: 100%;
    height: 100%;

    box-shadow: 0px 0px 0px 4px;

    background-color: var(--inner-background);

    display: flex;
    flex-direction: column;
}

#top-bar {
    width: 100%;
    height: 80px;
    padding: 20px;
}

#menu-button {
    height: 40px;
    width: 40px;

    border: 4px solid black;
    background-color: var(--inner-background);

    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;

    min-height: 0;
    height: 100%;

    padding: 20px;

    display: grid;
    grid-template-columns: 10fr 5fr 1fr 9fr;
    grid-template-rows: 12fr 10fr 1fr;
    gap: 12px;
}

#about-section {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

#career-section {
    grid-row: 1 / span 1;
    grid-column: 3 / span 2;

    padding-top: 8px;
}

#time-section {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;

    padding-top: 8px;
}

#skills-section {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;

    padding-top: 8px;
}

#blog-section {
    grid-row: 2 / span 2;
    grid-column: 4;

    padding-top: 8px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.content-box {
    width: calc(100% - 14px);
    min-height: 0;
    flex: 1;

    box-shadow: 
        0px 0px 0px 4px,
        6px 6px 0px 4px;

    margin-right: 10px;
    margin-left: 4px;
    margin-top: 4px;
    margin-bottom: 10px;
}

#about-box {
    background-color: #ffe194;

    display: grid;
    grid-template-rows: 2fr 8fr;
    grid-template-columns: 2fr 3fr;
    padding: 20px;
    gap: 12px;
}

#pfp-box {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;

    box-shadow: 0px 0px 0px 4px;
    overflow: hidden;
}

#pfp-img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    filter: drop-shadow(-20px 0px 1px orange);
}

#about-intro {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#about-content {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#career-box {
    background-color: white;
    overflow-y: auto;
}

.career-item {
    width: 100%;
    height: 100px;

    box-shadow: 0px 4px 0px 0px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 56px;
    height: 56px;
    margin: 12px;
    box-shadow: 0px 0px 0px 4px;
}

.career-data {
    flex-direction: column;
    flex-grow: 1;
}

#clock-box {
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#clock-container {
    width: 100%;
    height: 100%;

    min-height: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.clock {
    max-width: 100%;
    max-height: 100%;

    flex-grow: 1;
    aspect-ratio: 1 / 1;

    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 0px 4px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.arbor {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.second-hand {
    position: absolute;
    width: 2px;
    background-color: red;
}

.hour-hand {
    position: absolute;
    width: 4px;
    background-color: black;
}

.minute-hand {
    position: absolute;
    width: 4px;
    background-color: black;
}

#skills-box {
    background-color: #fcdcec;
    overflow-y: scroll;
}

.skills-category {
    width: 100%;
    height: 40px;
    padding-left: 8px;

    box-shadow: 0px 4px 0px 0px;

    display: flex;
    flex-direction: row;
    align-items: center;

    font-size: 20px;
    font-weight: bold;
}

.skills-item {
    width: 100%;
    height: 30px;
    padding-left: 8px;

    box-shadow: 0px 4px 0px 0px;

    display: flex;
    flex-direction: row;
    align-items: center;

    font-size: 16px;
}

#blog-box {
    background-color: white;

    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: space-between;
}

#blog-buttons {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#blog-button-left {
    height: 40px;
    width: 40px;

    border: none;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

#blog-button-right {
    height: 40px;
    width: 40px;

    border: none;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

#arrow {
    max-height: 95%;
    max-width: 95%;
}

#arrow-right {
    transform: scaleX(-1);
    max-height: 95%;
    max-width: 95%;
}

#blog-area {
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    align-items: center;
    gap: 8px;
}

#blog-caption {
    width: 50%;
    height: 100%;
}

#blog-frame {
    width: calc(50% - 1px);
    height: calc(100% - 1px);

    box-shadow: 0px 0px 0px 4px;
    margin: 4px;
}

#blog-img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}